# ute-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/yc/peddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/peddemo/: BandInterfaceSetActivity.java  BraceletInterfaceListAdapter.java  DeviceScanActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  customprogressdialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
